<!DOCTYPE html>
<html>
  <head>
    <title>Calendar</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      h2 {
        font-size: 1rem;
        margin: 0;
        padding: 0 0.5rem;
      }

      .container {
        padding: 5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5%;
      }

      .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1px;
        font-size: 0.6rem;
      }

      .days > div:not(.weekday) {
        aspect-ratio: 1;
      }

      .day {
        box-shadow: 0 0 0 1px black;
        display: flex;
      }

      .day > div {
        width: 50%;
        padding: 0.2rem;
      }

      .day > div:last-child {
        border-left: 1px dotted #aaa;
      }

      .weekday {
        padding: 0.4rem 0.2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script src="./generate.js"></script>
  </body>
</html>
